<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarUsuariosRegistrados">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="358dp"
        android:layout_height="566dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTituloTabla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de usuarios"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listaUsuarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="333dp"
        android:layout_height="148dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnActualizarTabla"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="ActualizarTabla"
            android:text="Actualizar tabla"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvNotaVolverAtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Nota: Para volver atrás, haga el gesto en pantalla como lo haría en cualquier otra aplicación."
            android:textStyle="italic" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>